<!DOCTYPE html>
<html lang="en">

<head>

	<meta charset="utf-8">

	<mod></mod>
	<title>Friday Night Funkin' Menu</title>

	<meta id="viewport" name="viewport"
		content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
	<meta name="apple-mobile-web-app-capable" content="yes">

	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js" type="text/javascript"></script>

	<link rel="apple-touch-icon-precomposed" sizes="57x57" href="apple-touch-icon-57x57.png" />
	<link rel="apple-touch-icon-precomposed" sizes="114x114" href="apple-touch-icon-114x114.png" />
	<link rel="apple-touch-icon-precomposed" sizes="72x72" href="apple-touch-icon-72x72.png" />
	<link rel="apple-touch-icon-precomposed" sizes="144x144" href="apple-touch-icon-144x144.png" />
	<link rel="apple-touch-icon-precomposed" sizes="60x60" href="apple-touch-icon-60x60.png" />
	<link rel="apple-touch-icon-precomposed" sizes="120x120" href="apple-touch-icon-120x120.png" />
	<link rel="apple-touch-icon-precomposed" sizes="76x76" href="apple-touch-icon-76x76.png" />
	<link rel="apple-touch-icon-precomposed" sizes="152x152" href="apple-touch-icon-152x152.png" />
	<link rel="icon" type="image/png" href="favicon-196x196.png" sizes="196x196" />
	<link rel="icon" type="image/png" href="favicon-96x96.png" sizes="96x96" />
	<link rel="icon" type="image/png" href="favicon-32x32.png" sizes="32x32" />
	<link rel="icon" type="image/png" href="favicon-16x16.png" sizes="16x16" />
	<link rel="icon" type="image/png" href="favicon-128.png" sizes="128x128" />
	<meta name="Friday Night Funkin' Menu" content="&nbsp;"/>
	<meta name="msapplication-TileColor" content="#FFFFFF" />
	<meta name="msapplication-TileImage" content="mstile-144x144.png" />
	<meta name="msapplication-square70x70logo" content="mstile-70x70.png" />
	<meta name="msapplication-square150x150logo" content="mstile-150x150.png" />
	<meta name="msapplication-wide310x150logo" content="mstile-310x150.png" />
	<meta name="msapplication-square310x310logo" content="mstile-310x310.png" />	

	<!-- <script type="text/javascript" src="./Funkin.js"></script>

	<script>
		window.addEventListener("touchmove", function (event) { event.preventDefault(); }, { capture: false, passive: false });
		if (typeof window.devicePixelRatio != 'undefined' && window.devicePixelRatio > 2) {
			var meta = document.getElementById("viewport");
			meta.setAttribute('content', 'width=device-width, initial-scale=' + (2 / window.devicePixelRatio) + ', user-scalable=no');
		}
	</script> -->

	<style>
		html,
		body {
			margin: 0;
			padding: 0;
			height: 100%;
			overflow: -moz-hidden-unscrollable;
			background: url(assets/images/funkay.png);
		}

		mod {
			font-family: 'Pixel Arial 11 Bold';
		}

		#game {
			width: 100%;
			height: 100%;
			float: right;
			clear: both;
		}

		#error {
			width: 100%;
			height: 100%;
		}

		@font-face {
			font-family: 'Pixel Arial 11 Bold';
			src: url('assets/fonts/pixel.eot?#iefix') format('embedded-opentype'),
				url('assets/fonts/pixel.woff') format('woff'),
				url('assets/fonts/pixel.otf') format('truetype');
			font-weight: normal;
			font-style: normal;
		}

		@font-face {
			font-family: 'VCR OSD Mono';
			src: url('assets/fonts/vcr.eot?#iefix') format('embedded-opentype'),
				url('assets/fonts/vcr.woff') format('woff'),
				url('assets/fonts/vcr.ttf') format('truetype'),
				url('assets/fonts/vcr.svg#VCR%20OSD%20Mono') format('svg');
			font-weight: normal;
			font-style: normal;
		}

		@font-face {
			font-family: 'Nokia Cellphone FC Small';
			src: url('flixel/fonts/nokiafc22.eot?#iefix') format('embedded-opentype'),
				url('flixel/fonts/nokiafc22.woff') format('woff'),
				url('flixel/fonts/nokiafc22.ttf') format('truetype'),
				url('flixel/fonts/nokiafc22.svg#Nokia%20Cellphone%20FC%20Small') format('svg');
			font-weight: normal;
			font-style: normal;
		}

		@font-face {
			font-family: 'Monsterrat';
			src: url('flixel/fonts/monsterrat.eot?#iefix') format('embedded-opentype'),
				url('flixel/fonts/monsterrat.woff') format('woff'),
				url('flixel/fonts/monsterrat.ttf') format('truetype'),
				url('flixel/fonts/monsterrat.svg#Monsterrat') format('svg');
			font-weight: normal;
			font-style: normal;
		}

		.coolbutton {
			font-family: 'Pixel Arial 11 Bold';
			user-select: none;
			clear: both;
			display: block;
			float: left;
			visibility: visible;
		}

		.cooltext {
			font-family: 'Pixel Arial 11 Bold';
		}

		.cooltextwhite {
			font-family: 'Pixel Arial 11 Bold';
			color: #fff;
		}

		.cooltext p {
			font-family: 'Pixel Arial 11 Bold';
		}

		.cooltext a {
			font-family: 'Pixel Arial 11 Bold';
		}

		.smoltext {
			font-family: 'Pixel Arial 11 Bold';
			font-size: x-small;
		}

		.mods {
			color: blue;
			user-select: none;
			cursor: pointer;
		}

		.modal {
			display: none;
			position: fixed;
			z-index: 1;
			left: 0;
			top: 0;
			width: 100%;
			height: 100%;
			overflow: auto;
			background-color: rgb(0, 0, 0);
			background-color: rgba(0, 0, 0, 0.4);
			animation: fadeIn 1s;
		}

		@keyframes fadeIn {
			0% {
				opacity: 0;
			}

			100% {
				opacity: 1;
			}
		}

		.modal-content {
			background-color: #fefefe;
			margin: 15% auto;
			padding: 20px;
			border: 1px solid #888;
			width: 80%;
		}

		.modal-close {
			color: #aaa;
			float: right;
			font-size: 28px;
			font-weight: bold;
			user-select: none;
		}

		.modal-close:hover,
		.modal-close:focus {
			color: black;
			text-decoration: none;
			cursor: pointer;
		}
	</style>

</head>

<body id="body">

	<noscript>This webpage makes extensive use of JavaScript. Please enable JavaScript in your web browser to view this
		page.</noscript>

	<div class="coolbuttons">
		<button id="menu" class="coolbutton" onclick="loadGame('/Funkin.js')">Play!</button>
		<button id="modsmodalopen" class="coolbutton">Mods!</button>
		<button id="helpmodalopen" class="coolbutton">Other!</button>
	</div>


	<div id="game">
		<p class="cooltextwhite">Game not loaded (press Play! or Mods!)</p>
	</div>
	<div id="error" class="cooltext"></div>

	<!-- <script type="text/javascript">
		lime.embed("Funkin", "openfl-content", 1280, 720, { parameters: {} });
	</script> -->

	<div id="helpmodal" class="modal">
		<div class="modal-content">
			<span class="modal-close">&times;</span>
			<div class="cooltext">
				Friday Night Funkin' Menu: Designed to bring you the best funkin' experience<br>
				<p class="smoltext">Made by Exotik</p><br>
				Scroll down to see the game more, and scroll up to see this menu again.<br><br>
				<a href="assets/">Week 7 Assets!</a><br><br>
				<randomimage></randomimage><br><br>
				CURRENT ISSUES:<br>
				- Audio keeps playing from previous game when switching, refresh the page for now<br>
			</div>
		</div>
	</div>

	<div id="modsmodal" class="modal">
		<div class="modal-content">
			<span class="modal-close">&times;</span>
			<div class="cooltext">
				Mods:<br>
				<div class="mods">
					<mod id="stressbutweird">Stress but Weird</mod>
				</div>
			</div>
		</div>
	</div>

</body>
<script type="text/javascript" src="script.js"></script>

</html>